#===========================================================   
#                               _____   ____    __   __
#  /'\_/`\                     /\  __`\/\  _`\ /\ \ /\ \
# /\      \     __      ___    \ \ \/\ \ \,\L\_\ `\`\/'/'
# \ \ \__\ \  /'__`\   /'___\   \ \ \ \ \/_\__ \`\/ > <
#  \ \ \_/\ \/\ \L\.\_/\ \__/    \ \ \_\ \/\ \L\ \ \/'/\`\
#   \ \_\\ \_\ \__/.\_\ \____\    \ \_____\ `\____\/\_\\ \_\
#    \/_/ \/_/\/__/\/_/\/____/     \/_____/\/_____/\/_/ \/_/
#
#===========================================================   

# Specific to MAC OS install
alias u='softwareupdate --all --install --force'    # Check for updates to OSX
alias b='brew search $1'                # Search for app in Brew package manager for OSX
alias sv='brew services restart yabai'  # Restart the Yabai tiling window manager
alias c='clear_compile'                 # use to compile a C program and run it.
alias mux='tmuxinator'  				# start Tmuxinator
alias ipr='ifconfig |grep "inet "' 			# Show IP adress of machine
alias ek='nvim ~/.config/skhd/skhdrc'   	# Edit the keyboard shortcut deamon
alias ey='nvim ~/.config/yabai/config'   	# Edit the Yabai WM config



