
################################################################
#  ____     ___     ____
# /\_ ,`\ /' _ `\  /',__\
# \/_/  /_/\ \/\ \/\__, `\
#   /\____\ \_\ \_\/\____/
#   \/____/\/_/\/_/\/___/
# 
# skhdrc file ~/.config/skhd/skhrc      
#
################################################################
                                         

# app shortcuts

cmd - return : open -a Alacritty.app

alt - b : open -a Brave\ Browser.app
alt - n : open -a Notes.app
alt - e : open -a Finder.app
alt - r : open -a Reminders.app
alt - m : open -a Mail.app


# VIM focus window
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east


# restart skhd
cmd + shift - r : skhd --reload

# balance size of windows
shift + alt - 0 : yabai -m space --balance


# send window to desktop and follow focus
shift + cmd - 1 : yabai -m window --space  1
shift + cmd - 2 : yabai -m window --space  2
shift + cmd - 3 : yabai -m window --space  3
shift + cmd - 4 : yabai -m window --space  4
shift + cmd - 4 : yabai -m window --space  5
shift + cmd - 4 : yabai -m window --space  6



#------------------- Reminder ----------------------------------------
#(rows) : (columns) : (x move) : (y move) : (row span) : (column span)	
#---------------------------------------------------------------------

# float / unfloat window and center on screen
alt - t : yabai -m window --toggle float;\
          yabai -m window --grid 9:9:2:2:5:5

# make floating window fill screen
alt + ctrl - f : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill center strip of screen
alt + ctrl - c : yabai -m window --grid 7:5:1:0:3:7

# -----------------
# Float 3 Columns 
# -----------------

# Left strip
alt + ctrl - a : yabai -m window --grid 6:6:0:0:2:6
# center strip
alt + ctrl - s : yabai -m window --grid 6:6:2:0:2:6
# Right strip
alt + ctrl - d : yabai -m window --grid 6:6:4:0:2:6


# -----------------
# Float 2 Columns 
# -----------------
# make floating window fill left-half of screen
shift + alt - left : yabai -m window --grid 1:2:0:0:1:1
# make floating window fill right-half of screen
shift + alt - right : yabai -m window --grid 1:2:1:0:1:1

# --------------------------------------------------------------------
# Float 9 X 9 Grid use numpad as ref for where your window will go ;)
# --------------------------------------------------------------------
# alt - 1 : yabai -m window --grid 9:9:0:0:3:3
# alt - 2 : yabai -m window --grid 9:9:3:0:3:3
# alt - 3 : yabai -m window --grid 9:9:6:0:3:3
# alt - 4 : yabai -m window --grid 9:9:0:3:3:3
# alt - 5 : yabai -m window --grid 9:9:3:3:3:3
# alt - 6 : yabai -m window --grid 9:9:6:3:3:3
# alt - 7 : yabai -m window --grid 9:9:0:6:3:3
# alt - 8 : yabai -m window --grid 9:9:3:6:3:3
# alt - 9 : yabai -m window --grid 9:9:6:6:3:3



# -----------------
# Float 4 X 4 Grid
# -----------------

# alt + ctrl - h : yabai -m window --grid 4:4:0:0:2:2
# alt + ctrl - l : yabai -m window --grid 4:4:2:0:2:2
# alt + ctrl - j : yabai -m window --grid 4:4:0:2:2:2
# alt + ctrl - k : yabai -m window --grid 4:4:2:2:2:2

ctrl - h : yabai -m window --grid 4:7:0:0:2:4
ctrl - l : yabai -m window --grid 4:7:4:0:2:4
ctrl - j : yabai -m window --grid 4:7:0:2:0:4
ctrl - k : yabai -m window --grid 4:7:4:2:0:4

# send window to monitor and follow focus
# ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
# ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1

# move floating window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20

# increase window size
# shift + alt - a : yabai -m window --resize left:-20:0
# shift + alt - w : yabai -m window --resize top:0:-20

# decrease window size
# shift + cmd - s : yabai -m window --resize bottom:0:-20
# shift + cmd - w : yabai -m window --resize top:0:20

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west

# toggle window split type
alt - e : yabai -m window --toggle split


# toggle sticky(+float), topmost, picture-in-picture
# alt - p : yabai -m window --toggle sticky;\
#          yabai -m window --toggle topmost;\
#          yabai -m window --toggle pip




# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   Launch skhd in observer mode: skhd --observe or skhd -o. Press ctrl+c to quit.
#   
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.
################################################################# #
