

#===========================================================   
#     _         _   _        _     _
#    / \   _ __| |_(_)_  __ | |   (_)_ __  _   ___  __
#   / _ \ | '__| __| \ \/ / | |   | | '_ \| | | \ \/ /
#  / ___ \| |  | |_| |>  <  | |___| | | | | |_| |>  <
# /_/   \_\_|   \__|_/_/\_\ |_____|_|_| |_|\__,_/_/\_\
#===========================================================   

# Aliasses Arch Specific
#==========================
alias rb='sudo systemctl reboot' # used for arch with SystemD
alias lsserv='sudo systemctl --type=service'
alias xu='sudo pacman -Syu'
alias xi='sudo pacman -S $1'
alias sd='sudo shutdown -h now'
alias s='XDG_RUNTIME_DIR=~/.run sway'
alias es='nvim ~/.config/sway/config'
