

#===========================================================   
#  _     _
# | |   (_)_ __  _   ___  __
# | |   | | '_ \| | | \ \/ /
# | |___| | | | | |_| |>  <
# |_____|_|_| |_|\__,_/_/\_\
#
#===========================================================   

# Aliasses Linux Specific
#==========================
# alias rb='sudo systemctl reboot' # used for arch with SystemD
# alias lsserv='sudo systemctl --type=service'
# alias xu='sudo pacman -Syu'
# alias xi='sudo pacman -S $1'
# alias sd='sudo shutdown -h now'
alias s='XDG_RUNTIME_DIR=~/.run sway'
alias vs='nvim ~/.config/sway/config'
alias ip='ip -4 -o a | cut -d ' ' -f 2,7 | cut -d '/' -f 1'
